<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dip"
        android:layout_height="60dip" >
        <TextView
            android:id="@+id/likes_number"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="3"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/likes_button"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_below="@+id/likes_number"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />
</RelativeLayout>