<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/main_layout"
             android:background="@color/pc_default_pager">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/pl_title_bar_layout"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:layout_width="fill_parent"/>

        <FrameLayout
            android:layout_below="@+id/pi_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pi_picture_choose_grid"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>

            <include layout="@layout/pl_bottom_bar_layout"
                     android:layout_gravity="bottom"
                     android:layout_width="fill_parent"
                     android:layout_height="40dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
