# CloudSchoolBusAndroid

./: README.md
CloudSchoolBusGradle/: .gitignore  build.gradle  settings.gradle
CloudSchoolBusGradle/app/: AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
CloudSchoolBusGradle/app/assets/: ShareSDK.conf
CloudSchoolBusGradle/app/jni/: Android.mk  H264Decoder.c  H264Decoder.h  build_ffmpeg.sh
CloudSchoolBusGradle/app/res/anim/: already_enter_translate.xml  already_exit_translate.xml  laba.xml  menuhide.xml  menushow.xml  slide_botome_in.xml  slide_botome_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
CloudSchoolBusGradle/app/res/drawable/: about_selector.xml  account_selector.xml  activity_apply.xml  activity_apply_have.xml  activity_set_size_four.xml  activity_set_size_four_have.xml  activity_set_size_one.xml  activity_set_size_one_have.xml  activity_set_size_three.xml  activity_set_size_three_have.xml  activity_set_size_two.xml  activity_set_size_two_have.xml  activity_share.xml  activity_size.xml  activity_size_have.xml  back_today.xml  background_light_grey.xml  background_white.xml  base_info_selector.xml  bg_home_menu_item.xml  bg_simple_list_selected_xml.xml  binding_button_selector.xml  binding_text_bg_.xml  bottom_activity.xml  bottom_classshare.xml  bottom_education.xml  bottom_notice.xml  btn_add_selector.xml  btn_minus_selector.xml  button_back.xml  button_back_480.xml  button_check.xml  button_check_480.xml  button_commit.xml  button_commit_480.xml  button_selector.xml  check_style.xml  checkbox.xml  class_share_main_body_comment_finish_selector.xml  class_share_main_body_like_del_selector.xml  (+70 more)
CloudSchoolBusGradle/app/res/layout/: about_us.xml  account.xml  activity_add_head.xml  activity_add_shuttle.xml  activity_all_shuttlebusstop.xml  activity_assess.xml  activity_assess_480.xml  activity_attendance_manager.xml  activity_classupdate_comment.xml  activity_consult.xml  activity_consult_480.xml  activity_detail.xml  activity_detail_480.xml  activity_doctor.xml  activity_doctor_480.xml  activity_doctor_server.xml  activity_entrance.xml  activity_full_screen_video_player.xml  activity_health.xml  activity_ipc_selection.xml  activity_moring_check.xml  activity_question.xml  activity_question_480.xml  activity_register.xml  activity_report.xml  activity_report_search.xml  activity_reprot_detail.xml  activity_show_picture.xml  activity_shuttle.xml  activity_shuttlebusstop_notice.xml  activity_teacher_messagebox.xml  activity_teacher_messagebox_inbox.xml  activity_teacher_messagebox_inbox_list_item.xml  activity_teacher_messagebox_list_item.xml  activity_video_play.xml  adapter_custom_list.xml  arrearage_notification.xml  bakbindingphone.xml  bakbindingphonechange.xml  base_info.xml  (+110 more)
CloudSchoolBusGradle/app/res/layout-en/: lun_layout.xml  zan_layout.xml
CloudSchoolBusGradle/app/res/layout-xlarge/: about_us.xml  account.xml  base_info.xml  baseinfo_new.xml  bindingphone.xml  bindingphonechange.xml  bindingphoneverification.xml  calendar.xml  change_pg.xml  class_share_item.xml  class_share_main_body.xml  cookbook.xml  forget_input_phone.xml  forget_set_again_pw.xml  forgetpw_intput_key.xml  help_support.xml  home.xml  idear_feekback.xml  left_setting.xml  logging.xml  main.xml  manage_children.xml  manage_pw.xml  message_item.xml  modifi_nikename.xml  modification_password.xml  my_video_view.xml  notice_header.xml  register_header.xml  reply.xml  rookie.xml  select_pg.xml  share_header.xml  show_html_policy.xml  show_register.xml  syllabus.xml
CloudSchoolBusGradle/app/res/values/: arrays.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  style_select_children.xml  styles.xml
CloudSchoolBusGradle/app/res/values-en/: strings.xml
CloudSchoolBusGradle/gradle/wrapper/: gradle-wrapper.properties
CloudSchoolBusParentAndroid/: .gitignore  build.gradle  gradle.properties  settings.gradle
CloudSchoolBusParentAndroid/app/: AndroidManifest.xml  build.gradle  proguard-android.txt  project.properties
CloudSchoolBusParentAndroid/app/assets/: ShareSDK.xml
CloudSchoolBusParentAndroid/app/jni/: Android.mk  Application.mk  build_ffmpeg.sh  readme
CloudSchoolBusParentAndroid/app/res/anim/: scaletocorner.xml
CloudSchoolBusParentAndroid/app/res/drawable/: blue_line_border.xml  btn_photo_tag_xml.xml  btn_selected_all_student_xml.xml  customize_progress_bar.xml  dot.xml  grid_item_selector.xml  selector_ic_tab_aboutme.xml  selector_ic_tab_class.xml  selector_ic_tab_discover.xml  selector_ic_tab_hobby.xml  selector_ic_tab_teacher.xml  selector_photo_tag_text_color.xml  shape_alter_round_button.xml  shape_normal_big_button.xml  shape_product_round_tag.xml  shape_transparent_dark_backgroud.xml
CloudSchoolBusParentAndroid/app/res/menu/: main.xml  (+8 more)
CloudSchoolBusParentAndroid/dependancies/AndroidSupport/: AndroidManifest.xml  build.gradle
CloudSchoolBusParentAndroid/dependancies/PictureChooseLib/: build.gradle
CloudSchoolBusParentAndroid/dependancies/materialList/: build.gradle
CloudSchoolBusParentAndroid/dependancies/pagerSlidingTabStrip/: build.gradle
CloudSchoolBusParentAndroid/gradle/wrapper/: gradle-wrapper.properties
CloudSchoolBusTeacherAndroid/: .gitignore  build.gradle  import-summary.txt  settings.gradle
CloudSchoolBusTeacherAndroid/app/: AndroidManifest.xml  build.gradle
CloudSchoolBusTeacherAndroid/app/assets/: ShareSDK.xml
CloudSchoolBusTeacherAndroid/app/jni/: Application.mk  H264Decoder.c  build_ffmpeg.sh
CloudSchoolBusTeacherAndroid/dependancies/Android-AdvancedWebView-master/: build.gradle
CloudSchoolBusTeacherAndroid/dependancies/AndroidSupport/: AndroidManifest.xml  build.gradle
CloudSchoolBusTeacherAndroid/dependancies/AndroidTouchGallery/: AndroidManifest.xml  build.gradle
CloudSchoolBusTeacherAndroid/dependancies/PictureChooseLib/: build.gradle  gradle-mvn-push.gradle
CloudSchoolBusTeacherAndroid/dependancies/dynamicgrid/: build.gradle
CloudSchoolBusTeacherAndroid/dependancies/materialList/: build.gradle
CloudSchoolBusTeacherAndroid/dependancies/pagerSlidingTabStrip/: build.gradle
(+1172 files in other folders)
