<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_teacher_list_layout"
    android:tag="chat_fragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container">

    <com.dexafree.materialList.view.MaterialListView
        android:id="@+id/material_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>