<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="aboutme_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/avatar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/big_padding">

                        <TextView
                            android:id="@+id/child_name"
                            style="@style/CardTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/big_padding"
                            android:textColor="@color/primary_dark"
                            tools:text="@string/name" />

                        <Button
                            android:id="@+id/kindergarten_name"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="20"
                            android:background="@drawable/shape_message_type_round_button"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/description_size"
                            tools:text="视频公开课" />

                    </LinearLayout>

                </FrameLayout>

                <ImageView
                    android:id="@+id/child_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-70dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="false"
                    android:background="@color/primary"
                    android:padding="1sp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayoutChildSetting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFFFF"
                        android:baselineAligned="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:background="@drawable/ic_kidsetting" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:padding="@dimen/big_padding"
                            android:text="@string/usersetting"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_weight="15"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="32dp"
                        android:background="#FF000000" />

                    <LinearLayout
                        android:id="@+id/linearLayoutSystemSetting"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:background="@drawable/ic_systemsetting" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:padding="@dimen/big_padding"
                            android:text="@string/systemsetting"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textViewNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:padding="@dimen/small_padding"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_weight="15"
                            android:src="@drawable/ic_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="32dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/linearLayoutHelp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_help" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:padding="@dimen/big_padding"
                            android:text="@string/helpfeedback"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_weight="15"
                            android:src="@drawable/ic_next" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_alter_round_button"
                    android:text="@string/logout"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
