<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.guokrspace.cloudschoolbus.parents.StartupFragment">

        <ImageView
            android:layout_width="700dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:background="@drawable/startup_background"
            android:layout_marginLeft="-200dp"
            android:layout_marginRight="-200dp"
            android:layout_gravity="center"
            android:alpha="0.1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@drawable/ic_logo_2"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="false" />

</RelativeLayout>