<?xml version="1.0" encoding="utf-8"?>

<com.guokrspace.cloudschoolbus.parents.widget.NoticeCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/MainCardView"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/card_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teacher_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teacher_name"
                        style="@style/CardTitle"
                        android:layout_above="@+id/kindergarten_name"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/teacher_avatar"
                        android:text="小花老师"
                        android:textColor="@color/material_blue_grey_950" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kindergarten_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/teacher_avatar"
                            android:padding="@dimen/big_padding"
                            android:textColor="@color/description_color"
                            android:textSize="@dimen/description_size"
                            tools:text="星星幼儿园" />

                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/teacher_avatar"
                            android:padding="@dimen/big_padding"
                            android:textColor="@color/description_color"
                            android:textSize="@dimen/description_size"
                            tools:text="2小时前" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_body"
                style="@style/NoticeBodyCardView"
                android:layout_below="@+id/card_header"
                card_view:cardCornerRadius="@dimen/card_corner_big_radius">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleTextView"
                        style="@style/CardTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_title"
                        android:textSize="@dimen/title_size"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleTextView"
                        android:padding="@dimen/big_padding"
                        android:textColor="@color/description_color"
                        android:textSize="@dimen/description_size"
                        tools:text="Test description" />

                    <View
                        android:id="@+id/cardDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/text_content"
                        android:background="@color/divider_white"
                        android:layout_marginLeft="@dimen/big_padding"
                        android:layout_marginRight="@dimen/big_padding"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/card_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/text_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="75"
                            android:padding="8dp"/>

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="25"
                            android:adjustViewBounds="true" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</com.guokrspace.cloudschoolbus.parents.widget.NoticeCardItemView>