<?xml version="1.0" encoding="utf-8"?>

<com.guokrspace.cloudschoolbus.parents.widget.TimelineCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/MainCardView"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teacher_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|left"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/card_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teacehr_name"
                            style="@style/CardTitle"
                            android:layout_gravity="center_vertical"
                            android:text="小花老师"
                            android:textColor="@color/material_blue_grey_950" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kindergarten_name"
                                style="@style/CardDescription"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                tools:text="星星幼儿园" />

                            <TextView
                                android:id="@+id/timestamp"
                                style="@style/CardDescription"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                tools:text="2小时前" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/card_body"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_header">

                    <TextView
                        android:id="@+id/titleTextView"
                        style="@style/CardTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp" />

                    <com.android.support.customview.CustomGridView
                        android:id="@+id/dynamic_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:verticalSpacing="@dimen/timeline_thumb_pic_spacing"
                        android:horizontalSpacing="@dimen/timeline_thumb_pic_spacing"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dynamic_grid"
                        android:textColor="@color/description_color"
                        android:textSize="@dimen/description_size"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/card_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/card_body"
                    android:orientation="horizontal">

                    <!-- A RecyclerView with some commonly used attributes -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tags_recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scrollbars="horizontal" />

                    <ImageView
                        android:id="@+id/share_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:padding="8dp"
                        android:src="@drawable/ic_launcher">
                    </ImageView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.guokrspace.cloudschoolbus.parents.widget.TimelineCardItemView>