<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/black_translucent"
        android:gravity="top|left"
        android:lines="5"
        android:maxLength="280"
        android:padding="5dip" >
        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="0/280" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumbnails_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:scrollbars="horizontal" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:numColumns="3" >
    </GridView>

</LinearLayout>