<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/class_share_top_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:background="@drawable/class_share_main_body_top_selector"
            android:onClick="close" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/changebg_title"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/setting_scro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:background="#EDEAE3" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relativelayout_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_name"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_content_bg_selector"
                    android:clickable="true"
                    android:onClick="onSelectBgClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/changebg_label1"
                        android:textColor="#000000"
                        android:textSize="23sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/account_btn_bg" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayoutbottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_name"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" >

                <RelativeLayout
                    android:id="@+id/relativelayout_class"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/setting_content_bg_selector_top"
                    android:onClick="onAlbumBgClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/changebg_label2"
                        android:textColor="#000000"
                        android:textSize="23sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/account_btn_bg" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativelayout_school"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativelayout_class"
                    android:clickable="true"
                    android:onClick="onPhotographClick"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/setting_content_bg_selector_bottom"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/changebg_label3"
                        android:textColor="#000000"
                        android:textSize="23sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/account_btn_bg" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>