<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/show_register_top"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@drawable/class_share_top_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:background="@drawable/class_share_main_body_top_selector"
            android:onClick="backMenu" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/about_us_label1"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/show_register_top"
        android:background="#5BAFC8" />

</RelativeLayout>