<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg_480" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back_480" />

        <Button
            android:id="@+id/button_check"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_check_480" />

        <TextView
            android:id="@+id/textView2"
            style="@style/top_title_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/question_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout1"
        android:paddingBottom="10dp"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/question_asked_edit_480"
                android:gravity="top"
                android:hint="@string/question_description"
                android:lineSpacingExtra="3dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" >
            </EditText>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/editText_question"
                android:layout_margin="10dp"
                android:background="@drawable/question_asked_bottom_480" >

                <RelativeLayout
                    android:id="@+id/relativeLayout_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/question_item_480"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/gender" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/go_480" />

                    <TextView
                        android:id="@+id/textView_gender"
                        style="@style/question_item_content_480"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image1" />
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/relativeLayout_gender"
                    android:background="@drawable/line_parting_480" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="6dp" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/question_item_480"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/age" />

                    <EditText
                        android:id="@+id/editText_age"
                        style="@style/question_item_content_480"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/question_asked_edit_age_480"
                        android:hint="@string/input_your_age"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/relativeLayout_age"
                    android:background="@drawable/line_parting_480" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_departments"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/question_item_480"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/qeustion_clinic_choose" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/go_480" />

                    <TextView
                        android:id="@+id/textView_clinic"
                        style="@style/question_item_content_480"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_width="120dp"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/image2" />
                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/relativeLayout_departments"
                    android:background="@drawable/line_parting_480" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_upload_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/imageView_upload"
                        android:layout_width="109dp"
                        android:layout_height="127dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/question_asked_uplaod_image_480" />

                    <ImageView
                        android:id="@+id/imageView_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/imageView_upload"
                        android:src="@drawable/x" />

                    <ImageView
                        android:id="@+id/imageView_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/go_480" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>