<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF93DEEF"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textviewlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/select_head_title"
            android:textColor="#05375a"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_photograph"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_below="@+id/textviewlabel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_select_children"
            android:onClick="photograph"
            android:text="@string/changebg_label4"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_albums"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_photograph"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_select_children"
            android:onClick="albums"
            android:text="@string/changebg_label5"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_albums"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="15dp"
            android:background="@drawable/select_cancel_button"
            android:onClick="cancel"
            android:text="@string/cancel"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>