<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/class_share_top_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/class_share_main_body_top_selector"
            android:onClick="close" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/report_search_titile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/setting_top"
        android:background="#edeae3" >

        <ListView
            android:id="@+id/search_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/layout_search"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#edeae3"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="1.0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout_search"
            android:layout_centerHorizontal="true"
            android:paddingBottom="25dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_data"
                android:visibility="visible" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>