<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <!-- 顶部菜单栏 -->

    <RelativeLayout
        android:id="@+id/relativeLayout_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg_480" >

        <TextView
            android:id="@+id/textView1"
            style="@style/top_title_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/detail_title" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back_480" />
    </RelativeLayout>

    <!-- 底部：提交问题 -->

    <RelativeLayout
        android:id="@+id/relativeLayout_detail_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout_detail_title"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/relativeLayout_bottom_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg_480" >

            <ImageView
                android:id="@+id/imageView_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/detail_upload_480" />

            <Button
                android:id="@+id/button_commit"
                style="@style/button_commit_480"
                android:layout_width="73dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_commit_480"
                android:gravity="center"
                android:text="@string/question_submit" />

            <EditText
                android:id="@+id/editText_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/button_commit"
                android:layout_toRightOf="@id/imageView_choose_image"
                android:background="@drawable/detail_edittext_480"
                android:hint="@string/detail_input"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 问题已解决，请评价 -->

        <RelativeLayout
            android:id="@+id/relativeLayout_question_ok_and_assess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg"
            android:visibility="gone" >

            <Button
                android:id="@+id/button_begin_assess"
                style="@style/detail_bottom_480"
                android:layout_width="225dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/detail_question_closed"
                android:text="@string/button_question_solved_evaluate" />
        </RelativeLayout>

        <!-- 问题已关闭 -->

        <RelativeLayout
            android:id="@+id/relativeLayout_question_closed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/x" />

                <TextView
                    style="@style/detail_bottom_480"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_closed" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 问题详情 -->
        <ListView
            android:id="@+id/listView_question_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/relativeLayout_bottom_bottom"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </RelativeLayout>

</RelativeLayout>