<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/class_share_top_bg">

        <Button
            android:id="@+id/back"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/class_share_main_body_top_selector"
            android:onClick="close" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/class_update_comment_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_comment_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/text_view_comment_article_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="this is article content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#505050"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_view_comment_article_content"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="3dip"
            android:text="2014 10 11 18:52:12"
            android:textColor="#969696" />

        <RelativeLayout
            android:id="@+id/relative_layout_comment_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/image_view_comment_picture"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/audio_003"></ImageView>

            <ProgressBar
                android:id="@+id/progress_bar_comment_progress"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_comment_social"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relative_layout_comment_content"
        android:layout_below="@id/relative_layout_comment_info"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_layout_comment_social_likes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <Button
                    android:id="@+id/heart"
                    android:layout_width="28dip"
                    android:layout_height="20dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/zan_qian" />

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_comment_likes"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/heart">

                    <LinearLayout
                        android:id="@+id/linear_layout_likes_list"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <View
                android:id="@+id/view_comment_line"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/relative_layout_comment_social_likes"
                android:background="#E9E9E9" />

            <RelativeLayout
                android:id="@+id/relative_layout_comment_social_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_comment_line">

                <Button
                    android:id="@+id/button_comment_comment"
                    android:layout_width="28dp"
                    android:layout_height="20dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comment" />

                <LinearLayout
                    android:id="@+id/linear_layout_comment_commentlist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@id/button_comment_comment"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_layout_comment_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/class_main_body_bottom_bg"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <Button
            android:id="@+id/button_comment_publish"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="@drawable/class_share_main_body_comment_finish_selector"
            android:onClick="publish" />

        <EditText
            android:id="@+id/edit_text_comment_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/button_comment_publish"
            android:background="@drawable/login_edit_bg"
            android:focusable="true"
            android:hint="@string/comment"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </RelativeLayout>
</RelativeLayout>