<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/setting_content_bg_selector"
    android:clickable="true"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <View
        android:id="@+id/viewselect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/children_manage_view" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:textColor="#FF000000"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/account_btn_bg" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view"
        android:singleLine="true"
        android:textColor="#FF000000"
        android:textSize="18sp" />

</RelativeLayout>