<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/customListLayout" >

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="bottom"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/list_gray_text_color"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dip"
            layout="@layout/view_divider" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dip"
            layout="@layout/view_divider" />

        <LinearLayout
            android:id="@+id/cancelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/cancelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/btn_bg_blue"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>