<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tag_dialog_bg"
        android:padding="20dp" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="100dp" >

            <TextView
                android:id="@+id/textviewlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_head_title"
                android:textColor="#05375a"
                android:textSize="16sp" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_dialog"
            android:clickable="true"
            android:onClick="cancel"
            android:text="确定" />
    </RelativeLayout>

</RelativeLayout>