<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip">

    <!--<com.cloud.school.bus.teacherhelper.base.view.TitleNavBarView-->
        <!--android:id="@+id/titleNavBarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:visibility="gone">-->
    <!--</com.cloud.school.bus.teacherhelper.base.view.TitleNavBarView>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingTop="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/messageDialogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="1px"
        layout="@layout/view_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@android:color/white"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/leftDialogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/leftDialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="5dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="5dip"
                android:text="确定"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/buttonDivider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/rightDialogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/rightDialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="5dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="5dip"
                android:text="取消"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/view_divider" />

</LinearLayout>