<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/grow_pic_bg"
        android:padding="3dp" >

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/grow_pic_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grow_pic_bg"
        android:padding="3dp" >

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/grow_pic_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/grow_pic_bg"
        android:padding="3dp" >

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/grow_pic_bg" />
    </RelativeLayout>

</RelativeLayout>