<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/class_share_top_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/class_share_main_body_top_selector"
            android:onClick="close" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/leftsetting_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/setting_scro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:background="#EDEAE3" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp" >

            <TextView
                android:id="@+id/auto_play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="@string/auto_play_set"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/videoTop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/auto_play" >

                <RelativeLayout
                    android:id="@+id/auto_play_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="15dip" >

                    <RelativeLayout
                        android:id="@+id/relativelayout_autoplay_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setting_content_bg_selector_top"
                        android:clickable="true"
                        android:onClick="closeAutoPlay"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/close_auto_play"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/closeAutoPlay"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/yes" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativelayout_mang_pw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativelayout_autoplay_settings"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/setting_content_bg_selector_white"
                        android:clickable="true"
                        android:onClick="wifiAutoPlay"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/wifi_auto_play"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/wifiAutoPlay"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="#00000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relativelayout_mang_pw"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/setting_content_bg_selector_bottom"
                        android:clickable="true"
                        android:onClick="allWayPlay"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/all_way_auto"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/allAutoPlay"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="#00000000" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayouttop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoTop" >

                <RelativeLayout
                    android:id="@+id/pw_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dip"
                    android:paddingBottom="15dip" >

                    <RelativeLayout
                        android:id="@+id/relativelayout_autoplay_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setting_content_bg_selector_top"
                        android:clickable="true"
                        android:onClick="background"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/change_bg"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/change_bg"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/account_btn_bg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativelayout_mang_pw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativelayout_autoplay_settings"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/setting_content_bg_selector_white"
                        android:clickable="true"
                        android:onClick="managepsd"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/mang_pw"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/mange_pw"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/account_btn_bg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relativelayout_mang_pw"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/setting_content_bg_selector_bottom"
                        android:clickable="true"
                        android:onClick="checkBox"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/more_eq"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/more_eq"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/checkBox"
                            android:layout_width="90dip"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="19dp"
                            android:background="@drawable/close"
                            android:onClick="checkBox" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayoutbottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayouttop"
                android:layout_margin="15dip" >

                <RelativeLayout
                    android:id="@+id/relativelayout_new_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_content_bg_selector_top"
                    android:clickable="true"
                    android:onClick="version"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/new_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/setting_find_new"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/new_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/new_version"
                        android:text="@string/setting_new"
                        android:textColor="#FFFF0000"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/new_view"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/account_btn_bg" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_aboutus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativelayout_new_version"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/setting_content_bg_selector_white"
                    android:clickable="true"
                    android:onClick="aboutUs"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/txtaboutus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/about_us"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/account_btn_bg" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativelayout_aboutus"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/setting_content_bg_selector_bottom"
                    android:clickable="true"
                    android:onClick="checkHelp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/more_eq_"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/help_suppert"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/account_btn_bg" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>