<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/select_bg">

	<RelativeLayout 
	    android:id="@+id/relativelayout111"
	    android:layout_width="match_parent"
	    android:theme="@android:style/Theme.Translucent" 
	    android:background="#00ffffff"
	    android:layout_height="match_parent" >
	    <RelativeLayout 
		    android:id="@+id/view1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
        </RelativeLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:background="#00000000"
	        android:layout_alignParentTop="true"
	        android:orientation="vertical" >

	    	<RelativeLayout
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="175dp"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_alignParentTop="true"
	    	    android:background="#00000000"
	    	    android:orientation="horizontal" >
				<RelativeLayout 
				    android:id="@+id/relativelayouthead"
				    android:layout_width="fill_parent"
				    android:layout_height="50dp"
				    android:background="@drawable/lock_head"
				    >
				    <TextView 
   				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_centerHorizontal="true"
				        android:textColor="#FFFFFFFF"
				        android:textSize="20sp"
				        android:text="@string/lock_headtxt"
				        />
				    <Button 
				        android:id="@+id/btn_pass"
				        android:layout_width="37dp"
				        android:layout_height="37dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:textSize="20sp"
				        android:layout_marginLeft="15dp"
				        android:background="@drawable/class_share_main_body_top_selector"
				        android:onClick="close"
				        />
				</RelativeLayout>
				<LinearLayout
				    android:layout_width="30dp"
				    android:layout_height="30dp"
			     	android:layout_centerHorizontal="true"
			     	android:layout_marginTop="90dp"
				    android:orientation="vertical" >
				    <LinearLayout 
	   				    android:layout_width="30dp"
					    android:layout_height="5dp">
					    <View
				        	android:id="@+id/viewselect1"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>
					    <View
					        android:layout_height="5dp"
					       	android:layout_width="5dp"/>
					    <View
				        	android:id="@+id/viewselect2"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>
					    <View
					        android:layout_height="5dp"
					       	android:layout_width="5dp"/>
					    <View
				        	android:id="@+id/viewselect3"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>					    					    					    					    
				    </LinearLayout>
  				    <LinearLayout 
	   				    android:layout_width="30dp"
					    android:layout_height="5dp">
				    </LinearLayout>
  				    <LinearLayout 
	   				    android:layout_width="30dp"
					    android:layout_height="5dp">
					    <View
				        	android:id="@+id/viewselect4"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>
					    <View
					        android:layout_height="5dp"
					       	android:layout_width="5dp"/>
					    <View
				        	android:id="@+id/viewselect5"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>
					    <View
					        android:layout_height="5dp"
					       	android:layout_width="5dp"/>
					    <View
				        	android:id="@+id/viewselect6"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>						    
				    </LinearLayout>
  				    <LinearLayout 
	   				    android:layout_width="30dp"
					    android:layout_height="5dp">
				    </LinearLayout>
  				    <LinearLayout 
	   				    android:layout_width="30dp"
					    android:layout_height="5dp">
					    <View
				        	android:id="@+id/viewselect7"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>
					    <View
					        android:layout_height="5dp"
					       	android:layout_width="5dp"/>
					    <View
				        	android:id="@+id/viewselect8"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>
					    <View
					        android:layout_height="5dp"
					       	android:layout_width="5dp"/>
					    <View
				        	android:id="@+id/viewselect9"
					        android:layout_height="5dp"
					        android:background="#FFFFFFFF"
					       	android:layout_width="5dp"/>						    
				    </LinearLayout>				    
				</LinearLayout>
        		<TextView 
		        	android:id="@+id/txt_Message"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginTop="135dp"
		        	android:layout_centerHorizontal="true"
		        	android:textColor="#FF000000"
		        	android:textSize="15sp"
		        	android:text=""/>

	    	</RelativeLayout>

	    	<LinearLayout
		        android:layout_width="fill_parent"
		        android:background="#00000000"
		        android:layout_height="100dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="horizontal" >
		        <RelativeLayout 
		            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical|right"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select1"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
		        <RelativeLayout 
		            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select2"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
	   	        <RelativeLayout 
	   	            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical|left"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select3"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
	       	</LinearLayout>
		    <LinearLayout
		        android:background="#00000000"
		        android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="horizontal" >
	   	        	        <RelativeLayout 
	   	        	            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical|right"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select4"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
		        <RelativeLayout 
		            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select5"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
	   	        <RelativeLayout 
	   	            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical|left"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select6"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
	        </LinearLayout>
		  	<LinearLayout
		  	    android:background="#00000000"
		        android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="horizontal" >
	   	       	<RelativeLayout 
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical|right"
			        android:background="#00000000"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select7"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
		        <RelativeLayout 
		            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select8"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
	   	        <RelativeLayout 
	   	            android:background="#00000000"
	      	        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical|left"
			        android:layout_weight="0.1">
	       	        <ImageView 
	       	            android:id="@+id/select9"
		       	        android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	
			        	android:background="@drawable/select_key"/>
	            </RelativeLayout>
		    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>

</FrameLayout>