<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#00000000" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:padding="2dp" >

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FF93DEEF" >

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeLayouttop"
                    android:layout_width="260dp"
                    android:layout_height="40dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/version_message"
                        android:textColor="#05375a"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp" >

                    <RelativeLayout
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#05375a" />
                    </RelativeLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/style_select_children"
                        android:onClick="canel"
                        android:text="@string/cancel"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/style_select_children"
                        android:onClick="version"
                        android:text="@string/msg_version_new"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>