<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/outer"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="#D09963" >

        <View
            android:id="@+id/interior"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>