<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/show_register_top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/class_share_top_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/class_share_main_body_top_selector"
            android:onClick="backMenu" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_content"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/show_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/register_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/activity_apply"
            android:onClick="register" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/activity_share"
            android:onClick="share" />

        <Button
            android:id="@+id/textsize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/activity_size"
            android:onClick="setSize" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/show_bottom"
        android:layout_below="@id/show_register_top" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/show_bottom"
        android:layout_below="@id/show_register_top"
        android:gravity="center"
        android:text="@string/activity_content_null"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/show_set_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_bottom"
        android:background="@drawable/register_size_btn_bg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnsize01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/activity_set_size_one"
                android:onClick="setSizeOne" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnsize02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/activity_set_size_two"
                android:onClick="setSizeTwo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnsize03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/activity_set_size_three"
                android:onClick="setSizeThree" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnsize04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/activity_set_size_four"
                android:onClick="setSizeFour" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>