<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/class_share_top_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/class_share_main_body_top_selector"
            android:onClick="backMenu" />

        <Button
            android:id="@+id/back_today"
            android:layout_width="75dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/back"
            android:background="@drawable/back_today"
            android:onClick="backToDay"
            android:text="@string/back_today"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="#00000000"
            android:onClick="calendarRight"
            android:src="@drawable/calendar_right" />

        <TextView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/imageButton1"
            android:clickable="true"
            android:onClick="calendar"
            android:text="2012-10-03"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/calendar"
            android:background="#00000000"
            android:onClick="calendarLeft"
            android:src="@drawable/calendar_left" />
    </RelativeLayout>

    <ListView
        android:id="@+id/syllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFECE4"
        android:layout_below="@+id/top" >
    </ListView>

    <TextView
        android:id="@+id/haventData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/no_data"
        android:visibility="gone" />

</RelativeLayout>