<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:onClick="childrenmanage"
        android:paddingTop="15dp" >

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/setting_children_manage" />

        <TextView
            android:id="@+id/vip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dip"
            android:text="@string/setting_children_manager"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/vip_text"
            android:background="@drawable/setting_update_point" />

        <View
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/account_btn_bg" >
        </View>
    </RelativeLayout>

</RelativeLayout>