<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="60dip"
        android:layout_height="30dip" >

        <View
            android:id="@+id/image_pic"
            android:layout_width="28dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/zan_qian" />

        <TextView
            android:id="@+id/zan_num"
            android:layout_width="60dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_pic"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="#6BBDD2"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>